{
  "name": "come-risponde-una-chatbot",
  "version": "2.0.0",
  "description": "Dimostrazione didattica nel browser: un modello linguistico vero (WebGPU) mostra token per token le probabilità reali da cui nasce una risposta.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "npm run test:unit && npm run build && npm run test:e2e",
    "test:unit": "vitest run",
    "test:real": "vitest run --mode real tests/unit/real.test.js",
    "test:e2e": "playwright test",
    "test:e2e:real": "playwright test -c playwright.real.config.js",
    "serve:e2e": "vite preview --port 4173 --strictPort"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "jsdom": "^25.0.1",
    "vite": "^6.0.0",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@fontsource/montserrat": "5.3.0",
    "@huggingface/transformers": "4.3.0",
    "onnxruntime-web": "1.31.0-dev.20260914-8d85527a0"
  }
}
